<!doctype html><html lang=fr>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Māra | Abrüpt</title>
<link rel=canonical href=./404.html>
<meta name=description content="L'antilivre Māra d'Étienne Michelet, avec des œuvres de Donia Jornod.">
<meta name=robots content="index, follow">
<link rel=stylesheet href=./css/style.070dc5ea1c1d80885d7a46a061fcb7d204d80edce34e2e6bbfee8096fc1f59c4.css integrity="sha256-Bw3F6hwdgIhdekagYfy30gTYDtzjTi5rv+6AlvwfWcQ=">
<link rel=apple-touch-icon sizes=180x180 href=./favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=./favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=./favicon/favicon-16x16.png>
<link rel=manifest href=./favicon/site.webmanifest>
<link rel=mask-icon href=./favicon/safari-pinned-tab.svg color=#000000>
<link rel="shortcut icon" href=./favicon/favicon.ico>
<meta name=msapplication-TileColor content="#000000">
<meta name=msapplication-config content="/favicon/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<script type=text/javascript src=./js/pace.min.js></script>
<meta property="og:title" content="404 Page not found">
<meta property="og:description" content="L'antilivre Māra d'Étienne Michelet, avec des œuvres de Donia Jornod.">
<meta property="og:type" content="website">
<meta property="og:url" content="./404.html">
<meta property="og:image" content="/favicon/antilivre-banniere.jpg">
<meta property="og:image:secure_url" content="/favicon/antilivre-banniere.jpg">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="/favicon/antilivre-banniere.jpg">
<meta name=twitter:title content="404 Page not found">
<meta name=twitter:description content="L'antilivre Māra d'Étienne Michelet, avec des œuvres de Donia Jornod.">
<meta name=twitter:site content="@cestabrupt">
</head>
<body>
<div class=noise></div>
<div class=loading>
<p>U</p>
<p>Ü</p>
</div>
<button class="btn btn--header btn--menu"><span class=info>māra</span></button>
<button class="btn btn--header btn--musique none"><span class="info info--on none">bruit</span><span class="info info--off">silence</span></button>
<button class="btn btn--header btn--close none"><span class=info>néant</span></button>
<header class=menu>
<a href=https://abrupt.cc/michelet-jornod/mara/ target=_blank rel=noopener class=title__link>māra</a>
<div class=credits>
Les textes et la musique sont <a href=https://www.dongmuri.net/ target=_blank rel=noopener>d’Étienne Michelet.</a><br>Les images sont de <a href=https://doniajornod.org/ target=_blank rel=noopener>Donia Jornod.</a>
</div>
<img class="lazy item__image image image--tete" alt=fantôme src=./img/tete.png sizes="(min-width: 50em) 20vw, 33vw" srcset="./img/tete-small.png 400w, ./img/tete-medium.png 800w, ./img/tete-large.png 1200w, ./img/tete.png 2400w">
</header>
<div class=error>
<p><em>404 antilivres<br>ne font pas le néant.</em></p>
</div>
<script async src=./js/bundle.min.b7b508630f0db8f4bba0b5db207b82d165b01dd687676a85a5c6f9df3097f825.js integrity="sha256-t7UIYw8NuPS7oLXbIHuC0WWwHdaHZ2qFpcb53zCX+CU="></script>
</body>
</html>